spring.application.name=apeer


spring.datasource.url=jdbc:mysql://localhost:3306/apeer_eval_db
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
